{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "MISTRAL_API_KEY": "@mistral-api-key",
    "DB_HOST": "@db-host",
    "DB_USER": "@db-user",
    "DB_PASSWORD": "@db-password",
    "DB_NAME": "@db-name",
    "DB_SSL": "true"
  }
}
